# Host for elasticsearch
END_POINT=https://es01:9200

# Username for elasticsearch
ELASTIC_USERNAME=elastic

PATH_METRICBEAT=/usr/share/metricbeat

# Password for the 'elastic' user
ELASTIC_PASSWORD=PleaseChangeMe

# Password for the 'kibana_system' user
KIBANA_PASSWORD=PleaseChangeMe

# Version of Elastic products
STACK_VERSION=7.17.9

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
# COMPOSE_PROJECT_NAME=es

#Path crt_file
CRT_FILE=/etc/vector/certs/es/es.crt

#Path key_file
KEY_FILE=/etc/vector/certs/es/es.key

#Path ca_file
CA_FILE=/etc/vector/certs/ca/ca.crt

#Data directory
DATA_DIR= /var/lib/vector

#Pipeline april
PIPELINE_APRIL=Logs_April

VECTOR_CONFIG_DIR= /etc/vector

VECTOR_WATCH_CONFIG=true

ENCRYPTION_KEYS=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

CERTS_DIR=/usr/share/elasticsearch/config/certificates 

COMPOSE_PROJECT_NAME=es 

# {\"template\":{\"settings\":{\"index\":{\"lifecycle\":{\"name\":\"prod\"},\"codec\":\"best_compression\",\"query\":{\"default_field\":[\"message\"]}}},\"mappings\":{\"dynamic_templates\":[{\"match_ip\":{\"match\":\"ip\",\"match_mapping_type\":\"string\",\"mapping\":{\"type\":\"ip\"}}},{\"match_message\":{\"match\":\"message\",\"match_mapping_type\":\"string\",\"mapping\":{\"type\":\"match_only_text\"}}},{\"strings_as_keyword\":{\"match_mapping_type\":\"string\",\"mapping\":{\"ignore_above\":1024,\"type\":\"keyword\"}}}],\"date_detection\":false,\"properties\":{\"@timestamp\":{\"type\":\"date\"},\"data_stream\":{\"properties\":{\"dataset\":{\"type\":\"constant_keyword\"},\"namespace\":{\"type\":\"constant_keyword\"},\"type\":{\"type\":\"constant_keyword\",\"value\":\"prod\"}}},\"ecs\":{\"properties\":{\"version\":{\"type\":\"keyword\",\"ignore_above\":1024}}},\"host\":{\"type\":\"object\"}}},\"aliases\":{}}}