input {
  redis {
    host => "redis"
    key => "logstash"
    data_type => "list"
  }
}

filter {
  mutate {
    id => "mutate-ansii-colours"
    gsub => [
      "message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|M|K]", ""
    ]
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "PleaseChangeMe"
    http_compression => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
    ssl => true
    ssl_certificate_verification => false
    index => "swarm-recette" 
    ilm_enabled => true
    ilm_rollover_alias => "swarm-recette"
    ilm_pattern => "000001"
    ilm_policy => "recette-policy"
  }
  
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "PleaseChangeMe"
    http_compression => true
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "swarm"
    data_stream_namespace => "prod"
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
    ssl => true
    ssl_certificate_verification => false
  #   ilm_enabled => true
  #   ilm_rollover_alias => "swarm-prod"
  #   ilm_pattern => "000001"
  #   ilm_policy => "prod-policy"
  }
}
