input {
  redis {
    host => "redis"
    key => "logstash"
    data_type => "list"
  }
}

filter {
  mutate {
    id => "mutate-ansii-colours"
    gsub => [
      "message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|M|K]", ""
    ]
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "PleaseChangeMe"
    http_compression => true
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "swarm"
    data_stream_namespace => "recette"
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
    ssl => true
    ssl_certificate_verification => false
  }
  
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "PleaseChangeMe"
    http_compression => true
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "swarm"
    data_stream_namespace => "prod"
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
    ssl => true
    ssl_certificate_verification => false
  }
}
